{
  "name": "level-level/clarkson-wp-cli-twig-translations",
  "description": "Smart WP-CLI command to cache the Twig templates so they can be read by PoEdit",
  "type": "library",
  "license": "GPL-2.0-only",
  "authors": [
    {
      "name": "Level Level"
    }
  ],
  "minimum-stability": "stable",
  "require" : {
    "twig/twig":"^1.2",
    "twig/extensions":"^1.3"
  },
  "autoload": {
      "files": ["clarkson-wp-cli-twig-translations.php"]
    }
}
